# mTLS

./: pom.xml
client/: pom.xml
client/src/main/java/northwind/app/: ClientApplication.java
client/src/main/java/northwind/client/: ApacheClient.java  DefaultRestClient.java  DefaultRestTemplate.java
client/src/main/java/northwind/config/: AppConfig.java
client/src/main/java/northwind/controller/: ProductController.java
client/src/main/java/northwind/http/api/: IHttpClientBuilder.java
client/src/main/java/northwind/http/impl/: DefaultHttpClientBuilder.java
client/src/main/java/northwind/http/interceptor/: CertificateInterceptor.java
client/src/main/java/northwind/keystore/api/: IKeystoreService.java
client/src/main/java/northwind/keystore/impl/: PemKeystoreService.java  PkcsKeystoreService.java
client/src/main/java/northwind/model/: Product.java
client/src/main/java/ssl/client/: ApacheClient.java
client/src/main/java/ssl/config/: AppConfig.java
client/src/main/java/ssl/controller/: ProductController.java
client/src/main/resources/: application.properties  cert.pem  key.pem
client/src/test/java/northwind/controller/: ProductsControllerIntegrationTestWithWireMock.java
client/src/test/resources/: application-test.properties  logback-test.xml  products.json
non-mTLS-client/: pom.xml
non-mTLS-client/src/main/java/ssl/app/: NonTLSClientApplication.java
non-mTLS-client/src/main/java/ssl/client/: ApacheClient.java
non-mTLS-client/src/main/java/ssl/controller/: ProductController.java
non-mTLS-client/src/main/java/ssl/util/: CertificateAnalyser.java
non-mTLS-client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/northwind/client/: ApacheHttpClient.java
server/src/main/java/northwind/config/: AppConfig.java  SecurityConfig.java
server/src/main/java/northwind/controller/: ProductsController.java
server/src/main/java/northwind/filter/: AfterX509AuthenticationFilter.java
server/src/main/java/northwind/model/: Product.java
server/src/main/java/northwind/util/: CertificateAnalyser.java
server/src/main/resources/: application.properties
server/src/test/java/northwind/config/: SSLTestConfig.java  TestConfig.java
server/src/test/java/northwind/controller/: ProductsControllerIntegrationTest.java  ProductsControllerIntegrationTestWithWireMock.java
server/src/test/resources/: products.json
