<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>sap</groupId>
	<artifactId>mTLS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<warname>northwind</warname>
		<spring.boot.version>3.5.5</spring.boot.version>
		<gson.version>2.8.5</gson.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.17.0</commons-lang3.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-text.version>1.12.0</commons-text.version>
		<springdoc-openapi.version>2.2.0</springdoc-openapi.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>server</module>
		<module>client</module>
		<module>non-mTLS-client</module>
	</modules>
</project>
